{
  "name": "delivre",
  "version": "1.0.0",
  "description": "aplicação de delivery para pequenas empresas",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --clear --transpile-only --ignore-watch node_modules src/server.ts",
    "db:seed": "ts-node-dev -r tsconfig-paths/register --clear --transpile-only --ignore-watch node_modules src/infrastructure/database/seeders/seed.ts",
    "test": "jest --watchAll --detectOpenHandles --forceExit --runInBand"
  },
  "prisma": {
    "schema": "src/infrastructure/database/prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.3.0",
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "fastify": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "jest": "^29.5.0",
    "prisma": "^4.11.0",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2"
  }
}
